JWT_SECRET=your_jwt_secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

NODE_ENV=development

URLBACKEND=http://localhost:3000/api

DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name


PORT=3000
DEFAULT_PASSWORD=TechSkill#24.


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=